<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>e²prod | Almundómetro</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">

									<h2 class="major">Almundómetro</h2>
									<p>Desarrollo para activaciones publicitarias en shoppings y vía pública. El Almundómetro mide los dBs y muestra un vúmetro en un totem cuando la gente grita "almundo", y entrega premios preconfigurados dependiendo el nivel alcanzado.</p>
                  <p>Generalmente hay 3 niveles de entrega de premios, que se escalan a lo largo del vúmetro. Para cada nivel se pueden configurar diferentes cantidades de premios con sus respectivos stocks y hacer que salgan aleatoriamente.</p>
                  
                  <h3 class="major">Tecnologías utilizadas</h3>
                  <p>El software fue desarrollado en <b>Java</b> utilizando <i>libGDX</i> y <i>OpenJDK</i>. El hardware consta de un micrófono inalámbrico con un ajuste de ganancia en la antena.</p>
                  
									<h3 class="major">Galería</h3>
									<p></p>

									<div class="box alt">
                    <div class="row uniform">
                      <div class="4u"><span class="image fit"><a data-fancybox="gallery" href="images/almundometro/pic01_full.png"><img src="images/almundometro/pic01_small.png" alt="" /></a></span></div>
                      <div class="4u"><span class="image fit"><a data-fancybox="gallery" href="images/almundometro/pic02_full.png"><img src="images/almundometro/pic02_small.png" alt="" /></a></span></div>
                      <div class="4u$"><span class="image fit"><a data-fancybox="gallery" href="images/almundometro/pic03_full.png"><img src="images/almundometro/pic03_small.png" alt="" /></a></span></div>
                      <div class="4u"><span class="image fit"><a data-fancybox="gallery" href="images/almundometro/pic04_full.png"><img src="images/almundometro/pic04_small.png" alt="" /></a></span></div>
                      <div class="4u"><span class="image fit"><a data-fancybox="gallery" href="images/almundometro/pic05_full.png"><img src="images/almundometro/pic05_small.png" alt="" /></a></span></div>
                      <div class="4u$"><span class="image fit"><a data-fancybox="gallery" href="images/almundometro/pic06_full.png"><img src="images/almundometro/pic06_small.png" alt="" /></a></span></div>
                    </div>
                  </div>
								</div>
							</div>

					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
      <script src="assets/js/jquery.fancybox.min.js"></script>
	</body>
</html>
