<!DOCTYPE HTML>
<!--
  Solid State by HTML5 UP
  html5up.net | @ajlkn
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>e²prod | Glam Cam 360°</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
  </head>
  <body>

    <!-- Page Wrapper -->
      <div id="page-wrapper">

        <!-- Wrapper -->
          <section id="wrapper">

            <!-- Content -->
              <div class="wrapper">
                <div class="inner">

                  <h2 class="major">Glam Cam 360°</h2>
                  <p> El GlamCam consta de 20 cámaras réflex (Canon Eos Rebel T5) montadas en una estructura de caño de forma circular, las cuales son disparadas al mismo tiempo. Acompañado de un software desarrollado a medida, se unen las distintas fotos en una animación de 360° en alta calidad. Permite compartir el gif/mp4 generado por la GlamCam por e-mail y también en  redes sociales.</p>
                  <p>Este desarrollo fue hecho a medida para la empresa <a href="http://go-pic.com.ar/">GoPic</a> dedicada a fiestas y eventos.</p>
                  
                  <h3 class="major">Tecnologías utilizadas</h3>
                  <p>El hardware está hecho a medida con tecnología <b>AVR</b> y el software corre un servicio <i>Web</i> escrito en <b>Python</b>.</p>
                  
                  <h3 class="major">Galería</h3>
                  <p></p>

                  <div class="box alt">
                    <div class="row uniform">
                     <div class="4u"><span class="image fit"><a data-fancybox="gallery" href="images/glam360/pic01_full.gif"><img src="images/glam360/pic01_small.png" alt="" /></a></span></div>
                     <div class="4u"><span class="image fit"><a data-fancybox="gallery" href="images/glam360/pic02_full.gif"><img src="images/glam360/pic02_small.png" alt="" /></a></span></div>
                     <div class="4u"><span class="image fit"><a data-fancybox="gallery" href="images/glam360/pic03_full.gif"><img src="images/glam360/pic03_small.png" alt="" /></a></span></div>
                     <div class="4u"><span class="image fit"><a data-fancybox="gallery" href="images/glam360/pic04_full.gif"><img src="images/glam360/pic04_small.png" alt="" /></a></span></div>
                     <div class="4u"><span class="image fit"><a data-fancybox="gallery" href="images/glam360/pic05_full.jpg"><img src="images/glam360/pic05_small.jpg" alt="" /></a></span></div>
                     <div class="4u"><span class="image fit"><a data-fancybox="gallery" href="images/glam360/pic06_full.jpg"><img src="images/glam360/pic06_small.jpg" alt="" /></a></span></div>
                    </div>
                  </div>
                </div>
              </div>

          </section>

      </div>

    <!-- Scripts -->
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.scrollex.min.js"></script>
      <script src="assets/js/util.js"></script>
      <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
      <script src="assets/js/main.js"></script>
      <script src="assets/js/jquery.fancybox.min.js"></script>
  </body>
</html>
