<!DOCTYPE HTML>
<!--
  http://e²prod.com/ v1.1

  Solid State by HTML5 UP
  html5up.net | @ajlkn
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>e²prod | Tecnología para tus eventos</title>
    <meta charset="utf-8" />
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index, follow"/>
    <meta name="description" content="Somos una empresa dedicada a los desarrollos a medida de software y hardware para eventos y publicidad. La mejor tecnología para tu evetnto está acá."/>
        
    <!-- Open Graph data -->
    <meta property="fb:app_id" content="827791764047675"/>
    <meta property="og:url" content="http://e2prod.com/"/>
    <meta property="og:title" content="e²prod"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="http://myhomelinuxserver.noip.me/images/e2prod.png"/>
    <meta property="og:description" content="Somos una empresa dedicada a los desarrollos a medida de software y hardware para eventos y publicidad. La mejor tecnología para tu evetnto está acá."/>
    
    <meta name="author" content="e²prod sh"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <!--[if IE]><link rel="shortcut icon" href="http://myhomelinuxserver.noip.me/images/favicon.ico"><![endif]-->
    <link rel="icon" href="http://myhomelinuxserver.noip.me/images/favicon.png"/>
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
  </head>
  <body>

    <!-- Page Wrapper -->
      <div id="page-wrapper">

        <!-- Header -->
          <header id="header" class="alt">
            <h1>
              <a href="/"><img id="logo" src="images/e2prodw.png" height="30em" alt="" /></a><br/>
            </h1>
            <nav>
              <a href="#menu">Menú</a>
            </nav>
          </header>

        <!-- Menu -->
          <nav id="menu">
            <div class="inner">
              <h2>Menú</h2>
              <ul class="links">
                <li><a href="/">Inicio</a></li>
                <li><a href="#one">Nosotros</a></li>
                <li><a href="#four">Experiencia</a></li>
                <li><a href="#five">Tecnologías</a></li>
                <li><a href="#six">Clientes</a></li>
                <li><a href="#footer">Contacto</a></li>
              </ul>
              <a href="#" class="close">Cerrar</a>
            </div>
          </nav>

        <!-- Banner -->
          <section id="banner">
            <div class="inner">
              <div class="logo"><img src="images/e2prodw.png" height="70em" alt="" /></div>
              <h2>Tecnología para tus eventos</h2>
              <p>Desarrollamos proyectos para eventos, marketing y publicidad</p>
              <p><iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fe2prod.com%2F&width=200&layout=button&action=like&size=small&show_faces=false&share=true&height=65&appId=827791764047675" width="200" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></p>
            </div>
          </section>

        <!-- Wrapper -->
          <section id="wrapper">

            <!-- One -->
              <section id="one" class="wrapper spotlight style1">
                <div class="inner">
                  <a href="#footer" class="image"><img class="imgRight" src="images/pic01.jpg" alt="" /></a>
                  <div class="contentLeft"><div class="content">
                    <h2 class="major">Nosotros</h2>
                    <p>Somos un equipo multidisciplinario a la vanguardia del desarrollo a medida. Materializamos tus ideas con la mejor tecnología y calidad estética que se pueda encontrar en el mercado. Ofrecemos siempre las mejores alternativas para tu rubro, sea un evento, producto o renovación de una linea.</p>
                    <a href="#footer" class="special">Contactanos</a>
                  </div></div>
                </div>
              </section>

            <!-- Two -->
              <section id="two" class="wrapper alt spotlight style2">
                <div class="inner">
                  <a href="#four" class="image"><img class="imgLeft" src="images/pic02.jpg" alt="" /></a>
                  <div class="contentRight"><div class="content">
                    <h2 class="major">¿Qué hacemos?</h2>
                    <p>Nos dedicamos al desarrollo de hardware y software a medida, sobretodo en dispositivos relacionados con las experiencias interactivas y multimedia. Por ejemplo totems; robótica; interacción con micrófonos; sensores de presencia, posición, captura de movimiento; software interactivo y videojuegos para eventos.</p>
                    <a href="#four" class="special">Experiencia</a>
                  </div></div>
                </div>
              </section>

            <!-- Three -->
              <section id="three" class="wrapper spotlight style3">
                <div class="inner">
                  <a href="#six" class="image"><img class="imgRight" src="images/pic03.jpg" alt="" /></a>
                  <div class="contentLeft"><div class="content">
                    <h2 class="major">Compromiso</h2>
                    <p>Estamos dispuestos a dar el 100% de nuestros recursos para que todo salga como es debido. Nunca dejamos de dar soporte o capacitaciones sobre nuestros productos y estamos abiertos a sugerencias y mejoras. Para nosotros, lo más importante es cumplir y sobrepasar las expectativas de nuestros clientes.</p>
                    <a href="#six" class="special">Clientes</a>
                  </div></div>
                </div>
              </section>
              
            <!-- Four -->
              <section id="four" class="wrapper alt style1">
                <div class="inner">
                  <h2 class="major">Experiencia</h2>
                  <p>Estos son algunos de los proyectos que desarrollamos.</p>
                  <section class="features">
                    
                    <!-- 360 -->
                    <article class="articleLeft">
                      <a data-fancybox data-type="iframe" data-src="glam360.html" href="javascript:;" class="image"><img src="images/glamcam360.jpg" alt="" /></a>
                      <h3 class="major">Glam Cam 360</h3>
                      <p>Sistema que saca fotos en 360° con 20 cámaras réflex Canon, generando un gif/mp4 al instante, pudiendo subirlo a las redes sociales.</p>
                      <a data-fancybox data-type="iframe" data-src="glam360.html" href="javascript:;" class="special">Ver más</a>
                    </article>
                    
                    <!-- almundómetro -->
                    <article class="articleRight">
                      <a data-fancybox data-type="iframe" data-src="almundometro.html" href="javascript:;" class="image"><img src="images/almundometro.png" alt="" /></a>
                      <h3 class="major">Almundómetro</h3>
                      <p>Vúmetro interactivo en un totem, que muestra diferentes premios dependiendo lo fuerte que grites.</p>
                      <a data-fancybox data-type="iframe" data-src="almundometro.html" href="javascript:;" class="special" >Ver más</a>
                    </article>
                  </section>
                  <!--
                  <ul class="actions">
                    <li><a href="#" class="button">Ver todos</a></li>
                  </ul>
                  -->
                </div>
              </section>
              
            <!-- Five -->
              <section id="five" class="wrapper style2">
                <div class="inner">
                  <h2 class="major">Tecnologías</h2>
                  <p>Estas son algunas de las herramientas que utilizamos.</p>
                  <div class="box alt">
                    <div class="row uniform">
                      <div class="3u"><div class="tecnologia"><span class="image fit"><img src="images/tecnologias/html5.png" alt="" /></span></div></div>
                      <div class="3u"><div class="tecnologia"><span class="image fit"><img src="images/tecnologias/java.png" alt="" /></span></div></div>
                      <div class="3u"><div class="tecnologia"><span class="image fit"><img src="images/tecnologias/debian.png" alt="" /></span></div></div>
                      <div class="3u$"><div class="tecnologia"><span class="image fit"><img src="images/tecnologias/freecad.png" alt="" /></span></div></div>
                      <div class="3u"><div class="tecnologia"><span class="image fit"><img src="images/tecnologias/css3.png" alt="" /></span></div></div>
                      <div class="3u"><div class="tecnologia"><span class="image fit"><img src="images/tecnologias/libgdx.png" alt="" /></span></div></div>
                      <div class="3u"><div class="tecnologia"><span class="image fit"><img src="images/tecnologias/beagle.png" alt="" /></span></div></div>
                      <div class="3u$"><div class="tecnologia"><span class="image fit"><img src="images/tecnologias/kicad.png" alt="" /></span></div></div>
                      <div class="3u"><div class="tecnologia"><span class="image fit"><img src="images/tecnologias/php.png" alt="" /></span></div></div>
                      <div class="3u"><div class="tecnologia"><span class="image fit"><img src="images/tecnologias/spark.png" alt="" /></span></div></div>
                      <div class="3u"><div class="tecnologia"><span class="image fit"><img src="images/tecnologias/openjdk.png" alt="" /></span></div></div>
                      <div class="3u$"><div class="tecnologia"><span class="image fit"><img src="images/tecnologias/stm32.png" alt="" /></span></div></div>
                      <div class="3u"><div class="tecnologia"><span class="image fit"><img src="images/tecnologias/mariadb.png" alt="" /></span></div></div>
                      <div class="3u"><div class="tecnologia"><span class="image fit"><img src="images/tecnologias/hibernate.png" alt="" /></span></div></div>
                      <div class="3u"><div class="tecnologia"><span class="image fit"><img src="images/tecnologias/gradle.png" alt="" /></span></div></div>
                      <div class="3u$"><div class="tecnologia"><span class="image fit"><img src="images/tecnologias/avr.png" alt="" /></span></div></div>
                    </div>
                  </div>
                </div>
              </section>
              
            <!-- Six -->
              <section id="six" class="wrapper alt style3">
                <div class="inner">
                  <h2 class="major">Clientes</h2>
                  <p>Entidades para las que trabajamos.</p>
                  <div class="box alt">
                    <div class="row uniform">
                      <div class="3u"><div class="clientes"><span class="image fit"><img src="images/clientes/go-pic.png" alt="GoPic" /></span></div></div>
                      <div class="3u"><div class="clientes"><span class="image fit"><img src="images/clientes/almundo.png" alt="Almundo" /></span></div></div>
                      <div class="3u"><div class="clientes"><span class="image fit"><img src="images/clientes/chandon.png" alt="Chandon" /></span></div></div>
                      <div class="3u$"><div class="clientes"><span class="image fit"><img src="images/clientes/q4mkt.png" alt="q4 mkt" /></span></div></div>
                      <div class="3u"><div class="clientes"><span class="image fit"><img src="images/clientes/bacrc.png" alt="BA Cricket & Rugby Club" /></span></div></div>
                      <div class="3u"><div class="clientes"><span class="image fit"><img src="images/clientes/mute.png" alt="mute Mar del Plata" /></span></div></div>
                      <div class="3u"><div class="clientes"><span class="image fit"><img src="images/clientes/boutique.png" alt="Boutique | Pinamar" /></span></div></div>
                      <div class="3u$"><div class="clientes"><span class="image fit"><img src="images/clientes/rockandpop.png" alt="FM Rock&Pop" /></span></div></div>
                    </div>
                  </div>
                </div>
              </section>
          </section>
              
        <!-- Footer -->
          <section id="footer">
            <div class="inner"><div class="contactHeader">
              <h2 class="major">Contactanos</h2>
              <p>Ante cualquier duda y requerimiento no dudes en contactarnos, estamos a tu disposición para encontrar la mejor solución para tu idea o proyecto. Nuestro principal cometido es lograr grandes impactos en nuestros clientes y en los suyos, cuidando siempre la estética, la expeditividad y el buen trato.</p></div>
              <ul class="contact">
                <li class="fa-home">
                  e²prod sh<br />
                  Montevideo 280 1° Piso CP1019<br />
                  C.A.B.A., Buenos Aires, Argentina
                </li>
                <!-- <li class="fa-phone">(+54 11) 0000-0000</li>  -->
                <li class="fa-envelope"><a href="mailto:info@e2prod.com">info@e2prod.com</a></li>
                <li class="fa-instagram"><a href="http://instagram.com/e2prod">instagram.com/e2prod</a></li>
                <li class="fa-facebook"><a href="http://facebook.com/e2prod">facebook.com/e2prod</a></li>
                <li class="fa-gitlab"><a href="http://gitlab.com/e2prod">gitlab.com/e2prod</a></li>
              </ul>
              <form id="mailform" class="form" method="post" action="contact_mail.php">
                <div class="field">
                  <label for="name">Nombre*</label>
                  <input type="text" name="name" id="name" required>
                </div>
                <div class="field">
                  <label for="email">E-mail*</label>
                  <input type="email" name="email" id="email" required>
                </div>
                <div class="field">
                  <label for="message">Mensaje*</label>
                  <textarea name="message" id="message" rows="4"></textarea>
                </div>
                <div id="magicmath" class="field">
                </div>
                <ul class="actions">
                  <li><input type="submit" value="Enviar" /></li>
                </ul>
              </form>
              <ul class="copyright">
                <li>&copy; E²PROD SH. Todos los derechos reservados.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
              </ul>
            </div>
          </section>

      </div>

    <!-- Scripts -->
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.scrollex.min.js"></script>
      <script src="assets/js/util.js"></script>
      <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
      <script src="assets/js/main.js"></script>
      <script src="assets/js/jquery.fancybox.min.js"></script>
      <script src="assets/js/magicmath.js"></script>
      <script src="assets/js/scrollreveal.min.js"></script>
      <script src="assets/js/animations.js"></script>
  </body>
</html>

